server.address=localhost
server.port=8080

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/smartbus
spring.datasource.username=root
spring.datasource.password=007900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
